<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Tomiwa Ademidun 👨🏿‍💻 - Software engineer. Founder, Atila.ca . I try to create and do useful things.">
      <meta name="author" content="Tomiwa Ademidun">

      <link rel="shortcut icon" href="images/tomiwa-favicon.jpg">

      <!-- Look Pretty on Social Media -->
      <meta property="og:url"                content="http://tomiwa.ca/" />
      <meta property="og:type"               content="article" />
      <meta property="og:title"              content="Tomiwa Ademidun 👨🏿‍💻  - Software engineer. Founder, Atila.ca . I try to create and do useful things." />
      <meta property="og:description"        content="Software engineer. Founder, Atila. I try to create and do useful things." />
      <meta property="og:image"              content="http://tomiwa.ca/images/banner.png" />
      <meta property="og:rich_attachment"		content="true">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@tomiwa1a">
      <meta name="twitter:creator" content="@tomiwa1a">
      <meta name="twitter:title" content="Tomiwa Ademidun 👨🏿‍💻 - Software engineer. Founder, Atila.">
      <meta name="twitter:description" content="Software engineer. Founder, Atila. I try to create and do useful things.">
      <meta name="twitter:image" content="http://tomiwa.ca/images/banner.png">
      <meta name="twitter:alt" content="Tomiwa Ademidun's home page banner.">


      <title>Tomiwa Ademidun 👨🏿‍💻  - Software engineer. Founder, Atila.ca . I try to create and do useful things.</title>

    <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Tomiwa Ademidun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://atila.ca" target="_blank">Atila</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="http://blog.tomiwa.ca" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tech.atila.ca" target="_blank">Atila Tech</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll"
                 href="#projects"
                 id="projects-link">Projects</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://tomiwa.ca/talks" target="_blank">Talks</a>
              </li>

          </ul>
        </div>

      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="margin: 5%; width: auto">

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-4 col-sm-6 text-center mb-4 offset-lg-4 offset-sm-3">
          <img class="rounded-circle img-fluid d-block mx-auto" src="https://i.imgur.com/Ezc5Hyf.jpg" alt="Tomiwa Ademidun's Website Personal Picture">
          <h1 id="name-title">Tomiwa Ademidun</h1>
          <p style="font-size: larger">Hey I'm Tomiwa <small>(greetings from cloud9)</small> 
              <span role="img" aria-label="wave emoji">
                  👋🏿
                </span>
              <br />

              I'm a Software engineer and founder of <a href="https://atila.ca" target="_blank">Atila</a>,
            an ed-tech startup that helps students easily find and apply to scholarships.

        </div>

          <!-- List of relevant links -->
          <div class="col-md-3"  id="Contact">

              <h1>Useful Links</h1>
              <p class="lead">Here are some links you will find interesting:</p>
              <ul>
                  <li><a href="https://atila.ca" target="_blank">Atila, my ed-tech startup</a></li>

                  <li><a href="http://blog.tomiwa.ca" target="_blank">Blog</a></li>

                  <li><a href="https://github.com/ademidun" target="_blank">Github</a></li>

                  <li><a href="https://tomiwa.ca/talks" target="_blank">Talks I've given</a></li>
                  
                  <li><a href="https://medium.com/@tomiwa1a" target="_blank">Medium</a></li>

                  <li><a href="mailto:ta@tomiwa.ca" target="_blank">ta@tomiwa.ca</a></li>

                  <li><a href="http://twitter.com/tomiwa1a" target="_blank">Twitter</a></li>

                  <li><a href="https://tomiwa.ca/pgp-public-key.txt" target="_blank">PGP Key</a></li>

                  <li><a href="https://www.linkedin.com/in/tademidun/" target="_blank">LinkedIn</a></li>

                  <li><a href="https://www.youtube.com/channel/UCqyaA4J-HtUSBdE7Ej1IUew" target="_blank">Youtube Channel</a></li>
                  <li><a href="https://tomiwa.ca/podcast" target="_blank">Podcast</a></li>

                  <li><a href="https://tech.atila.ca" target="_blank"> Atila Tech, my software consulting company</a></li>

                  <li><a href="https://stackoverflow.com/users/5405197/tomiwa" target="_blank">Stack Overflow</a> </li>


              </ul>
          </div>
      </div>




      <!-- Page Content Projects -->
      <div class="row" id="projects">

            <!-- Page Heading -->
            <h1 class="my-4">Projects
            </h1>

            <!-- Project One -->
            <div class="row">
                <div class="col-md-7">
                    <a href="https://atila.ca" target="_blank">
                        <img class="img-fluid rounded mb-3 pt-3" src="https://firebasestorage.googleapis.com/v0/b/atila-7.appspot.com/o/public%2Fatila-landing-page-october-24-2019.png?alt=media&token=c7ba092b-83fd-4533-872c-6d7228047ef2"
                             alt="Atila Screenshot"
                             style="border: solid 1px">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>
                        <a href="https://atila.ca" target="_blank">
                            Atila
                        </a>
                    </h3>
                    <p><a href="https://atila.ca" target="_blank">Atila</a> is the ed-tech startup which I founded. <br /><br />
                        Increase your
                        chances of getting more money for school by making it easy to find and apply to scholarships.</p>
                    <a class="btn btn-primary" href="https://atila.ca" target="_blank">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

          <!-- Project Two -->
          <div class="row">
              <div class="col-md-7">
                  <a href="https://ourgovernment.fyi" target="_blank">
                      <!--<img class="img-fluid rounded mb-3" src="https://media.licdn.com/dms/image/C4D0BAQEyTmxhCF8gVQ/company-logo_200_200/0?e=2159024400&v=beta&t=_XEz4ai-gSJlG-dde89Ij5sPaU3-foElEp6l2CFw3G8" alt="">-->
                      <img   class="img-fluid mb-3 rounded" src="https://www.ourgovernment.fyi/socialimages/general-2.png" alt=""
                             style="border: solid 1px">
                  </a>
              </div>
              <div class="col-md-5">
                  <h3>
                      <a href="https://ourgovernment.fyi" target="_blank">
                      OurGovernment.fyi
                      </a>
                  </h3>
                  <p>Me and my friend, Michael built a simple non-partisan guide to the Canadian Federal elections.</p>
                  <a class="btn btn-primary" href="https://ourgovernment.fyi" target="_blank">View Project</a>
                  <a class="btn btn-primary" href="https://github.com/atilatech/government-fyi" target="_blank">View Code</a>
              </div>
          </div>


          <hr>

          <!-- Project Two -->
          <div class="row">
              <div class="col-md-7">
                  <a href="https://goproperly.com" target="_blank">
                      <img   class="img-fluid mb-3 rounded" src="https://proteinqure.com/images/pq-logos/meta_logo_with_text.jpg" alt="Proteinqure"
                             style="border: solid 1px">
                  </a>
              </div>
              <div class="col-md-5">
                  <h3>
                      <a href="https://goproperly.com" target="_blank">
                      Proteinqure
                      </a>
                  </h3>
                  <p>Employee #5 and first software engineer at <a href="http://goproperly.com" target="_blank">Properly</a>.<br /><br />
                      We use physics and machine learning methods to design drugs.</p>
                  <a class="btn btn-primary" href="https://goproperly.com" target="_blank">View Project</a>
              </div>
          </div>


          <hr>
          <!-- / Project Two -->

          <!-- Project Two -->
          <div class="row">
              <div class="col-md-7 text-center">
                  <a href="https://goproperly.com" target="_blank">
                      <!--<img class="img-fluid rounded mb-3" src="https://media.licdn.com/dms/image/C4D0BAQEyTmxhCF8gVQ/company-logo_200_200/0?e=2159024400&v=beta&t=_XEz4ai-gSJlG-dde89Ij5sPaU3-foElEp6l2CFw3G8" alt="">-->
                      <img   class="img-fluid mb-3 rounded" src="https://media.licdn.com/dms/image/C4D0BAQEyTmxhCF8gVQ/company-logo_200_200/0?e=2159024400&v=beta&t=_XEz4ai-gSJlG-dde89Ij5sPaU3-foElEp6l2CFw3G8" 
                      alt="Proteinqure"
                      style="border: solid 1px">
                  </a>
              </div>
              <div class="col-md-5">
                  <h3>
                      <a href="https://goproperly.com" target="_blank">
                      Properly
                      </a>
                  </h3>
                  <p>Employee #5 and first software engineer at <a href="http://goproperly.com" target="_blank">Properly</a>.<br /><br />
                      We use advanced machine learning and neural networks to automatically buy your home,
                      over the internet.</p>
                  <a class="btn btn-primary" href="https://goproperly.com" target="_blank">View Project</a>
              </div>
          </div>


          <hr>
          <!-- / Project Two -->

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://blog.tomiwa.ca/austrian-quant" target="_blank">
                    <img style="border: solid 1px"
                            class="img-fluid rounded mb-3" src="https://miro.medium.com/fit/c/1400/420/0*E78Nt3QgbMMQoaJp.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>
                    <a href="http://blog.tomiwa.ca/austrian-quant" target="_blank">
                    Austrian Quant
                    </a>
                </h3>
                <p>I built a machine learning algorithmic trading program which outperformed the SP500 over a 7+ year period.</p>
                <a class="btn btn-primary" href="http://blog.tomiwa.ca/austrian-quant" target="_blank">View Project</a>
            </div>
        </div>


          <hr>
            <!-- /.row -->

            <!-- Project Three -->
            <div class="row">
                <div class="col-md-7">
                    <a href="http://blog.tomiwa.ca/phlock-my-hardware-startup-that-disappeared/" target="_blank">
                        <img class="img-fluid rounded mb-3" src="https://i.imgur.com/X58kwPL.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>
                        <a href="http://blog.tomiwa.ca/phlock-my-hardware-startup-that-disappeared/" target="_blank">
                        Phlock
                        </a>
                    </h3>
                    <p>Phlock is an electronic device which unlocks doors using your phone and an Android app that allows you to share keys with friends in real time.</p>
                    <a class="btn btn-primary" href="http://blog.tomiwa.ca/phlock-my-hardware-startup-that-disappeared/" target="_blank">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

          <!-- Project Four -->
          <div class="row">

              <div class="col-md-7">
                  <a href="http://blog.tomiwa.ca/hedged-optimism-why-i-invested-botswana/" target="_blank">
                      <img class="img-fluid rounded mb-3" src="https://i2.wp.com/blog.tomiwa.ca/wp-content/uploads/2017/04/okavango-delta-safari-game-drive-botswana.jpg?w=1400" alt="">
                  </a>
              </div>
              <div class="col-md-5">
                  <h3>
                      <a href="http://blog.tomiwa.ca/hedged-optimism-why-i-invested-botswana/" target="_blank">
                      Hedged Optimism: Why I Invested in Botswana
                      </a>
                  </h3>
                  <p>I bought some stocks in Batswana companies then I wrote about my thought process and why I did it.</p>
                  <a class="btn btn-primary" href="http://blog.tomiwa.ca/hedged-optimism-why-i-invested-botswana/" target="_blank">View Project</a>
              </div>
          </div>

            <hr>
            <!-- Project Five -->
            <div class="row">

                <div class="col-md-7">
                    <a href="http://tomiwa.ca/talks/ml.html" target="_blank">
                        <img class="img-fluid rounded mb-3" src="https://i.imgur.com/ucoMlZQ.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>
                        <a href="http://tomiwa.ca/talks/ml.html" target="_blank">
                        Practical Machine Learning
                        </a>
                    </h3>
                    <p>I gave a tech talk at my previous internship on how to build machine learning projects</p>
                    <a class="btn btn-primary" href="http://tomiwa.ca/talks/ml.html" target="_blank">View Project</a>
                </div>
            </div>

            <hr>
            <!-- Project 6 -->
            <div class="row">

                <div class="col-md-7">
                    <a href="https://atila.ca/blog/tomiwa/getting-into-medical-school-without-a-degree-advice-for-pre-med-students-work-life-balance-and-self-care-emily-chen-atila-tv-001" target="_blank">
                        <img class="img-fluid rounded mb-3" src="https://firebasestorage.googleapis.com/v0/b/atila-7.appspot.com/o/blogs%2F13%2Fheader_image_url%2Fpasted%20image%200.png?alt=media&token=82d01850-c040-4c68-8847-1842f54ef75a" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>
                        <a href="https://atila.ca/blog/tomiwa/getting-into-medical-school-without-a-degree-advice-for-pre-med-students-work-life-balance-and-self-care-emily-chen-atila-tv-001" target="_blank">
                            Atila TV - Emily Chen
                        </a>
                    </h3>
                    <p>I started an interview, podcast series. Where we interview young people
                        (most of which are commonly referred to as "millenials") doing unique and interesting things.
                        We talk about their education, career and life story.<br/><br/>


                        In the first episode I interviewed Emily Chen:<br/><br/>

                        Emily and I talk about how she got into U of T medical school without a degree, advice for students studying pre med programs
                        and the importance of work life balance and self care.<br/><br/>
                    </p>
                    <a class="btn btn-primary" href="https://atila.ca/blog/tomiwa/getting-into-medical-school-without
                    -a-degree-advice-for-pre-med-students-work-life-balance-and-self-care-emily-chen-atila-tv-001" target="_blank">
                        View Project</a>
                </div>
            </div>

            <hr>
            <!-- Project 7 -->
            <div class="row">

                <div class="col-md-7">
                    <a href="https://atila.ca/blog/tomiwa/bain-consulting-rbc-investment-banking-ivey-business-school-and-why-he-declined-goldman-sachs-paul-okundaye-atila-tv-006" target="_blank">
                        <img class="img-fluid rounded mb-3" src="https://cdn-images-1.medium.com/max/1600/0*h479gzY6kiJje0AH" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>
                        <a href="https://atila.ca/blog/tomiwa/bain-consulting-rbc-investment-banking-ivey-business-school-and-why-he-declined-goldman-sachs-paul-okundaye-atila-tv-006" target="_blank">
                        Atila TV - Paul Okundaye
                        </a>
                    </h3>
                    <p>In the sixth episode I interviewed Paul Okundaye:<br/><br/>

                        Paul is an incoming management consultant at Bain and Company.<br/><br/>
                        Before that he was an investment banking summer analyst at RBC after declining an interview at Goldman Sachs
                        and founder of a food delivery company called Dine Easy.<br/><br/>

                        In this episode we talk about why he chose investment banking and consulting and if he was chasing prestige or doing what he genuinely enjoyed.
                        We talked about how he feels when people say “you only got an opportunity because you’re black or because you’re a woman”, why he left banking to join consulting and much more.

                    </p>
                    <a class="btn btn-primary" href="https://atila.ca/blog/tomiwa/bain-consulting-rbc-investment-banking-ivey-business-school-and-why-he-declined-goldman-sachs-paul-okundaye-atila-tv-006" target="_blank">
                        View Project</a>
                </div>
            </div>

            <hr>
          <!-- Project Four -->
          <!--<div class="row">-->

          <!--<div class="col-md-7">-->
          <!--<a href="http://blog.tomiwa.ca/hedged-optimism">-->
          <!--<img class="img-fluid rounded mb-3 mb-md-0" src="https://i2.wp.com/blog.tomiwa.ca/wp-content/uploads/2017/04/okavango-delta-safari-game-drive-botswana.jpg?w=1400" alt="">-->
          <!--</a>-->
          <!--</div>-->
          <!--<div class="col-md-5">-->
          <!--<h3>Hedged Optimism</h3>-->
          <!--<p>I bought some stocks in Batswana companies then I wrote about my thought process and why I did it.</p>-->
          <!--<a class="btn btn-primary" href="http://blog.tomiwa.ca/hedged-optimism">View Project</a>-->
          <!--</div>-->
          <!--</div>-->
            <!-- /.row -->

        </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Design by
          <a style="color: #66b0ff" class="my-hyperlink" href="https://tech.atila.ca">Atila Tech</a></p>
      </div>
      <!-- /.container -->
    </footer>


    <!-- Bootstrap core JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151411450-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151411450-1');
    </script>

    <script src="main.js"></script>


  </body>

</html>
